.my-account-container {
    width: 100%;
    height: 100%;
    max-width: var(--max-main-container-width);
    gap: 40px;
}

.my-account-data {
    width: 30%;
    gap: 10px;
}

.my-account-data-logo {
    font-size: 200px;
    ;
}

.my-account-data-description {
    gap: 10px;
    width: 100%;
}

.my-account-data-buttons {
    justify-content: end;
    width: 100%;
}

.button-my-account-user-edit span {
    color: var(--dark-letter-color);
}

.register-buttons {
    grid-column: span 2;
    justify-content: space-between;
}

.my-account-settings {
    gap: 20px;
}

.my-account-error-delete {
    text-align: end;
}

.my-account-tab {
    width: 70%;
}

.my-account-tab.admin {
    width: 100%;
}

.tab {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    gap: 2px;
}

.tab.admin {
    grid-template-columns: repeat(3, 1fr);
}

.tab button {
    background-color: #2b253075;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px;
    font-size: 16px;
    border-radius: 5px 5px 0 0;
}

.tab button:hover {
    background-color: var(--static-elements-secondary-bg-color);
}

.tab button.active {
    background-color: var(--static-elements-secondary-bg-color);
    color: var(--light-letter-color);
    font-weight: bold;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
    background-color: var(--static-elements-secondary-bg-color);
    border-radius: 0 0 5px 5px;
}

.tabcontent {
    animation: fadeEffect 0.6s;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tab-conf {
    gap: 20px;
}

.my-account-table{
    width: 100%;
}

.my-account-table thead td{
    font-weight: bold;
}

.my-account-table td {
    padding: 20px;
    text-align: center;
}

.my-account-table thead tr {
    background-color: var(--button-primary--bg-color);
}

.my-account-table tbody tr {
    transition: opacity 1s ease;
}

.my-account-table tbody tr:hover {
    background-color: var(--static-elements-bg-color);
}

.my-account-table td {
    border-radius: 5px;
}

.my-account-table td{
    border: 2px solid var(--static-elements-bg-color);
}

.my-account-table-buttons {
    gap: 5px;
}

.my-account-table-buttons .fa-trash-alt {
    font-size: 20px;
}

#user-description {
    resize: none;
}

.button-my-account-post-delete span {
    font-size: 18px;
}

.button-my-account-post-edit span {
    color: var(--dark-letter-color);
}

.post-like-tab {
    position: unset;
    font-size: 25px;
}

.admin-mod-text {
    margin-right: 5px;
    font-size: 18px;
}

@media (max-width: 1500px) {
    .my-account-container{
        flex-direction: column;
        align-items: center;
    }

    .my-account-data,
    .my-account-tab {
        width: 100%
    }

    .my-account-data {
        max-width: 500px;
    }

    .my-account-tab {
        margin-bottom: 40px;
    }

    .tabcontent {
        margin-bottom: 40px;
    }
}

@media (max-width: 847px) {
    .tab {
        grid-template-columns: repeat(2, 1fr);
    }

    .my-account-data-logo {
        font-size: 100px;
    }
}

@media (max-width: 600px) {
    .tablinks:not(:last-child){
        display: none;
    }

    .tab button {
        grid-column: span 2;
    }
    
    .tab.admin button {
        grid-column: span 3;
    }

    .register-buttons {
        grid-column: span 2;
        justify-content: space-between;
        gap: 20px;
    }
}