/* GENERALS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vina+Sans&display=swap');

:root {
    --static-elements-bg-color: #1f1822;
    --static-elements-secondary-bg-color: #2b2530;
    --aside-width: 250px;
    --aside-folded-width: 100px;
    --other-elements-width: calc(100vw - var(--aside-width));
    --other-elements-width-folded: calc(100vw - var(--aside-folded-width));
    --header-height: 80px;
    --footer-height: 60px;
    --main-height: calc(100vh - calc(var(--header-height) + var(--footer-height)));
    --light-letter-color: #ccc;
    --dark-letter-color: #1E1E1E;
    --button-primary--bg-color: #451C97;
    --button-primary--hover-bg-color: #712ef8;
    --button-secondary--bg-color: #e9e9e9;
    --button-secondary--hover-bg-color: #bdbdbd;
    --complements-color: #e9e9e95e;
    --complements-color-hover: #e9e9e9;
    --max-main-container-width: 1600px;
    --button-warning-bg-color: #7A0000;
    --button-warning-hover-bg-color: #b10000;
    --button-success-bg-color: #00b12c;
    --button-success-hover-bg-color: #009926;
    --button-like-bg-color: #a50101;
    --button-like-hover-bg-color: #cd0000;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--light-letter-color);
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease-in-out;
    font-size: 1em;
}

/* Encabezados */
h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 1em;
}

.cs-fl {
    display: flex;
}

.cs-fl-col {
    display: flex;
    flex-direction: column;
}

.cs-fl-just-c {
    justify-content: center;
}

.cs-fl-align-c {
    align-items: center;
}

.folded-aside {
    width: var(--aside-folded-width);
}

.folded-others {
    margin-left: var(--aside-folded-width);
    width: var(--other-elements-width-folded);
}

.folded-nav-link {
    position: absolute;
    left: -9999px;
}

.button-primary,
.button-secondary,
.button-warning,
.button-success {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-primary {
    background-color: var(--button-primary--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-primary:hover {
    background-color: var(--button-primary--hover-bg-color);
}

.button-secondary {
    color: var(--dark-letter-color);
    background-color: var(--button-secondary--bg-color);
}

.button-secondary:hover {
    background-color: var(--button-secondary--hover-bg-color);
}

.button-secondary.gravatar {
    padding: 0px;
    background-color: unset;
}

.button-warning {
    background-color: var(--button-warning-bg-color);
}

.button-warning:hover {
    background-color: var(--button-warning-hover-bg-color);
}

.button-success {
    background-color: var(--button-success-bg-color);
}

.button-success:hover {
    background-color: var(--button-success-hover-bg-color);
}

.button-success,
.button-success span {
    color: var(--dark-letter-color);
}

/* Header */
header {
    background-color: var(--static-elements-secondary-bg-color);
    width: 100%;
    height: var(--header-height);
    justify-content: space-between;
    gap: 10px;
    padding: 10px 10px 10px 0px;
}

.header-logo {
    width: var(--aside-width);
}

#logo-cs {
    height: calc(var(--header-height) - 20px);
}

.header-buttons {
    width: calc(100% - var(--aside-width));
    justify-content: space-between;
    height: calc(var(--header-height) - 40px)
}

#profile-pic,
#profile-pic-hamburger {
    height: 100%;
    border-radius: 5px;
}

#button-post-save {
    margin-right: 20px;
}

#button-logout {
    font-size: 16px;
    padding-left: 17px;
    width: 40px;
}

#button-my-account {
    font-size: 16px;
}

#button-my-account>i,
.button-secondary>i,
#button-my-account>span,
.button-secondary>span {
    color: var(--dark-letter-color);
}

/* Aside */
aside {
    padding-top: 60px;
    bottom: 0;
    float: none;
    left: 0;
    position: fixed;
    top: 0;
    width: var(--aside-width);
    height: 100vh;
    margin-top: var(--header-height);
    background-color: var(--static-elements-secondary-bg-color);
}

.aside-content {
    width: 100%;
    height: var(--header-height);
    gap: 40px;
    padding: 10px;
    position: relative;
}

.aside-hider {
    width: 15px;
    height: 30px;
    border-radius: 0px 5px 5px 0px;
    background-color: var(--complements-color);
    position: absolute;
    top: 10px;
    left: var(--aside-width);
    bottom: 0;
}

.aside-hider:hover {
    width: 30px;
    background-color: var(--complements-color-hover);
}

.aside-hider i {
    color: var(--static-elements-secondary-bg-color);
    font-size: larger;
    margin-right: 1px;
}

.aside-hider.aside-hider-folded i:first-child {
    display: none;
}

.aside-hider i:last-child {
    display: none;
}

.aside-hider.aside-hider-folded i:last-child {
    display: block;
}

.aside-hider-folded {
    left: var(--aside-folded-width);
}

#button-create-shred {
    width: 150px;
    padding: 10px 15px;
    font-weight: bold;
    border: 3px solid var(--button-primary--hover-bg-color);
    border-radius: 5px;
    background-color: var(--button-secondary--bg-color);
    cursor: pointer;
    font-size: 16px;
    gap: 4px;
}

#button-create-shred span {
    color: var(--dark-letter-color);
    position: relative;
    left: 0;
}

#button-create-shred span:last-child {
    position: absolute;
    left: -9999px;
}

aside.folded-aside #button-create-shred span:first-child {
    position: absolute;
    left: -9999px;
}

aside.folded-aside #button-create-shred span:last-child {
    position: relative;
    left: 0;
}

aside.folded-aside #button-create-shred {
    width: 80px;
}

#button-create-shred:hover {
    border-color: var(--button-primary--hover-bg-color);
    background-color: var(--button-primary--hover-bg-color);
}

#button-create-shred:hover span {
    color: var(--light-letter-color);
}

nav {
    width: 100%;
}

.nav {
    list-style: none;
}

.nav-item,
.nav-link {
    border-radius: 5px;
}

.nav-item:hover {
    background-color: var(--static-elements-bg-color);
}

.nav-link {
    gap: 10px;
    padding: 15px 10px;
}

.nav-link.active {
    background-color: #1f1822a6;
    font-weight: bold;
}

.nav-link p {
    position: relative;
    left: 0;
    opacity: 1;
}

aside.folded-aside .nav-link p {
    position: absolute;
    left: -9999px;
    opacity: 0;
}

.aside-separator {
    margin: 20px 0px;
    border: 1px solid var(--static-elements-bg-color);
}

/* Main */
main {
    margin-left: var(--aside-width);
    background-color: var(--static-elements-bg-color);
    width: var(--other-elements-width);
    height: var(--main-height);
    padding: 50px;
    z-index: -1;
    overflow-y: auto;
}

.main-content {
    max-width: var(--max-main-container-width);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--static-elements-secondary-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--complements-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--complements-color-hover);
}

/* Footer */
footer {
    margin-left: var(--aside-width);
    background-color: var(--static-elements-secondary-bg-color);
    width: var(--other-elements-width);
    height: var(--footer-height);
    position: relative;
}

footer div:first-child {
    gap: 30px;
}

footer div:last-child {
    position: absolute;
    right: 0;
    gap: 20px;
    margin-right: 10px;
}

footer a.active {
    font-weight: bold;
}

/* Notifications */
.user-notificactions {
    position: fixed;
    top: calc(var(--header-height) + 15px);
    right: -300px;
    width: 300px;
    z-index: 40;
    padding: 20px;
    background-color: var(--static-elements-secondary-bg-color);
    gap: 10px;
    border-radius: 5px 0px 0px 5px;
}

.user-notificactions.show {
    right: 0px;
}

.user-notificactions.warning {
    border-left: 5px solid #bfa427;
}

.user-notificactions.delete {
    border-left: 5px solid var(--button-warning-hover-bg-color);
}

.user-notificactions.create {
    border-left: 5px solid var(--button-success-hover-bg-color);
}

.user-notificactions.unset {
    border-left: 5px solid var(--button-secondary--bg-color);
}

.user-notificactions > p {
    overflow: hidden;
}

/* Shreds */
.post-card {
    background-color: var(--static-elements-secondary-bg-color);
    border-radius: 5px;
    position: relative;
    width: 100%;
    max-width: 500px;
}

.post-card-img-a {
    border-radius: 5px 5px 0px 0px;
    height: 100%;
    min-height: 240px;
}

.post-card:hover .post-card-img-a,
.post-card-title-container:hover h3 {
    filter: brightness(1.3);
}

.post-card-text-content {
    height: 100%;
    padding: 20px;
    gap: 10px;
}

.post-card-title-container,
.post-card-user {
    gap: 10px;
}

.post-card-title {
    justify-content: space-between;
    position: relative;
}

.post-card-specifications  {
    height: 100%;
    align-items: end;
}

.post-card-user {
    font-weight: bold;
    width: 60%;
    align-items: center;
}

.post-card-tags {
    width: 40%;
    justify-content: end;
    gap: 5px;
    font-size: 20px;
}

.fa-html5:before {
    color: #f06529;
    font-size: larger;
}

.fa-css3-alt:before {
    font-size: larger;
    color: #2965f1;
}

.fa-js-square:before {
    font-size: larger;
    color: #f0db4f;
}

.post-like {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.post-liked {
    color: var(--button-like-bg-color);
}

.post-like span:hover {
    color: var(--button-like-hover-bg-color);
}

.post-card-stats {
    gap: 10px;
    position: absolute;
    top: -15px;
    right: 10px;
    border-radius: 5px;
    padding: 5px;
    background: var(--static-elements-secondary-bg-color);
}

.post-card-stats-inner {
    align-items: baseline;
    gap: 5px;
    font-size: 20px;
    font-weight: bold;
}

.post-card-stats-inner span {
    font-size: 18px;
}

.popup,
.popup-delete {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.popup-content,
.popup-delete-content {
    background-color: var(--static-elements-secondary-bg-color);
    margin: 10% auto;
    padding: 40px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    gap: 20px;
    margin: auto 10%;
}

.popup-input-hide {
    visibility: hidden;
    position: absolute;
}

.popup-delete-content {
    width: auto;
}

.popup-title {
    justify-content: space-between
}

#popup-form {
    gap: 20px;
}

#popup-image-container {
    width: 100%;
    height: 100%;
    background-color: var(--static-elements-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.close-popup span {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    align-self: baseline;
}

.close-popup:hover span,
.close-popup:focus span {
    color: #930000;
    text-decoration: none;
    cursor: pointer;
}

.popup-button {
    justify-content: end;
}

.popup-delete-button {
    justify-content: space-evenly;
    gap: 20px;
}

.form-control {
    padding: 10px 15px;
    background: none;
    border: none;
    border-bottom: 1px solid var(--static-elements-bg-color);
    border-radius: 5px 5px 0px 0px;
}

.form-control:hover,
.form-control:focus-visible {
    outline-offset: unset;
    outline: none;
    background-color: #f5f5f50f;
}

.contact-form-textarea {
    padding: 10px 15px;
    background: none;
    border-radius: 5px;
    width: 100%;
}

.posts-cards-container-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    justify-items: baseline;
}

.posts-cards-container-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
    justify-items: center;
}

.hamburger-menu-buttons {
    display: none;
    gap: 10px;
    height: 50px;
    justify-content: center;
}

#hamburger-logout {
    width: 50px;
}

.screen-buttons {
    gap: 5px;
    height: 100%;
}

.hidden-element {
    position: absolute;
    left: -99999px;
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

@media (max-width: 1468.75px) {
    .posts-cards-container-flex {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        width: 100%;
        justify-items: center;
    }
}

@media (max-width: 1300px) {
    aside {
        width: var(--aside-folded-width);
    }

    main,
    footer {
        margin-left: var(--aside-folded-width);
        width: var(--other-elements-width-folded);
    }

    aside .nav-link p {
        position: absolute;
        left: -9999px;
        transition: none;
    }

    .aside-hider {
        left: -9999px;
        transition: none;
    }

    #button-create-shred {
        width: 80px;
    }

    #button-create-shred span:first-child {
        position: absolute;
        left: -9999px;
        transition: none;
    }

    #button-create-shred span:last-child {
        position: relative;
        left: 0;
        transition: none;
    }
}

@media (max-width: 847px) {
    :root {
        --aside-folded-width: 250px;
        --other-elements-width: 100vw;
        --other-elements-width-folded:100vw;
    }

    header {
        position: fixed;
        top: 0;
        z-index: 990;
    }

    aside {
        width: var(--aside-width);
        margin-top: unset;
        z-index: 999;
        left: calc(var(--aside-folded-width) * -1);
        padding-top: unset;
    }

    main,
    footer {
        margin-left: 0px;
        width: 100%;
    }

    main {
        margin-top: var(--header-height);
    }

    .folded-others {
        margin-left: 0px;
    }

    aside .nav-link p {
        position: absolute;
        left: -9999px;
        transition: none;
    }

    .aside-hider {
        display: none;
    }

    .aside-content {
        margin-top: var(--header-height);
    }

    #button-create-shred,
    aside.folded-aside #button-create-shred {
        width: 150px;
    }

    #button-create-shred span:first-child,
    aside.folded-aside #button-create-shred span:first-child,
    aside.folded-aside .nav-link p,
    aside .nav-link p {
        position: relative;
        left: 0px;
        opacity: 1;
    }

    #button-create-shred span:last-child {
        display: none;
    }

    .hamburger-menu-buttons {
        display: flex;
        z-index: 999;
    }

    .screen-buttons {
        display: none;
    }

    #toggle-menu {
        background: transparent;
        border: transparent;
        cursor: pointer;
        padding: 5px;
        font-size: 25px;
    }

    #toggle-menu.open{
        background: var(--static-elements-secondary-bg-color);
        border-radius: 5px;
    }

    aside.open {
        left: 0px;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000080;
        z-index: 998;
        display: none;
        pointer-events: none;
    }

    .overlay.active {
        display: block;
    }

    .popup-delete-content h3 {
        text-align: center;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 19px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
    }

    body {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .post-card-stats-inner span {
        font-size: 16px;
    }

    main {
        height: 100%;
        min-height: var(--main-height);
        padding: 40px 20px;
    }

    .header-logo {
        width: unset;
    }

    footer {
        height: 120px;
        flex-direction: column;
        gap: 20px;
    }

    footer div:last-child {
        position: relative;
    }

    .posts-cards-container-grid,
    .posts-cards-container-flex {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .popup-content,
    .popup-delete-content {
        width: 100%;
        padding: 20px;
        margin: auto 5%;
    }
}