.index-main-container {
    width: 100%;
    height: 100%;
    gap: 40px;
}

.index-main-container-right,
.index-main-container-left {
    width: 50%;
    padding: 10px;
}

.index-main-container-left {
    gap: 80px;
}

.index-main-container-right {
    gap: 15px;
}

.index-logo-and-slogan {
    padding: 10px;
    gap: 40px;
}

.index-logo-and-slogan h1 {
    padding: 0px 15px;
}

.index-logo-and-slogan img {
    max-width: 400px;
    width: 100%;
}

.index-crea-y-comparte {
    padding: 20px;
    gap: 40px;
}

.index-crea,
.index-comparte {
    padding: 20px;
    gap: 20px;
    border-radius: 5px;
    background-color: var(--static-elements-secondary-bg-color);
}

.index-crea a button,
.index-comparte a button {
    background-color: var(--button-secondary--bg-color);
    color: var(--dark-letter-color);
}

.index-posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 1500px) {
    .index-posts-container {
        margin-bottom: 40px;
    }
    .index-main-container {
        flex-direction: column;
    }
    
    .index-main-container-left,
    .index-main-container-right {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .index-posts-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media (max-width: 900px) {
    .index-logo-and-slogan h1 {
        text-align: center;
    }
    
    .index-crea-y-comparte {
        flex-direction: column;
    }
}